C:\Users\92336\source\repos\K180274_Q2\bin\Debug\netcoreapp3.1\K180274_Q2.exe
C:\Users\92336\source\repos\K180274_Q2\bin\Debug\netcoreapp3.1\K180274_Q2.deps.json
C:\Users\92336\source\repos\K180274_Q2\bin\Debug\netcoreapp3.1\K180274_Q2.runtimeconfig.json
C:\Users\92336\source\repos\K180274_Q2\bin\Debug\netcoreapp3.1\K180274_Q2.runtimeconfig.dev.json
C:\Users\92336\source\repos\K180274_Q2\bin\Debug\netcoreapp3.1\K180274_Q2.dll
C:\Users\92336\source\repos\K180274_Q2\bin\Debug\netcoreapp3.1\K180274_Q2.pdb
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.csproj.AssemblyReference.cache
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.Form1.resources
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.csproj.GenerateResource.cache
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.AssemblyInfoInputs.cache
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.AssemblyInfo.cs
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.csproj.CoreCompileInputs.cache
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.dll
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.pdb
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.genruntimeconfig.cache
C:\Users\92336\source\repos\K180274_Q2\bin\Debug\netcoreapp3.1\K180274_Q2.dll.config
C:\Users\92336\source\repos\K180274_Q2\obj\Debug\netcoreapp3.1\K180274_Q2.Form2.resources
