C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\K180274_Q3.exe
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\K180274_Q3.dll.config
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\K180274_Q3.deps.json
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\K180274_Q3.runtimeconfig.json
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\K180274_Q3.runtimeconfig.dev.json
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\K180274_Q3.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\K180274_Q3.pdb
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\92336\source\repos\K180274_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.csproj.AssemblyReference.cache
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.AssemblyInfoInputs.cache
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.AssemblyInfo.cs
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.csproj.CoreCompileInputs.cache
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.csproj.CopyComplete
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.dll
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.pdb
C:\Users\92336\source\repos\K180274_Q3\obj\Debug\netcoreapp3.1\K180274_Q3.genruntimeconfig.cache
